<!DOCTYPE html>
<html>	
<head>
<title>SIGNUP | SPDC2016</title>


<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery-ui.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->

    <!------ Eng Light Box ------>	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="" />
<link href="logincss/signup.css" rel='stylesheet' type='text/css' />
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Marvel:400,700' rel='stylesheet' type='text/css'>
<!--//webfonts-->
	
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
		<div class="top-header navbar-fixed-top">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/asme_logo1.png" class="img-responsive" alt="" /></a>			
				</div>
				<div class="top-menu">
				  <span class="menu"> </span>
					<ul>
						<li><a href="#home" class="scroll">HOME</a></li>
						<li><a href="#portfolio" class="scroll">Student Design Competition</a></li>
						<li><a href="#portfolio" class="scroll">Old Guard Competitions</a></li>
						<li><a href="#contact-section" class="scroll">CONTACT US</a></li>
						<li><a href="#" class="scroll">REGISTER</a></li>
						<div class="clearfix"></div>
					</ul>
				</div>
				 <!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>

<!-- 			<div class="clearfix"></div>
-->			</div>
		</div>

    <!-- header-section-ends --> 

	<div class="login-form">
		<h2>User Login</h2>
			<div class="form-info">
					<form>
							<input type="text" name="uname" class="email" placeholder="Name" required=""/>
							<input type="email" class="email" placeholder="Email Address" required=""/>
							<input type="password" class="password" placeholder="Password" required=""/>
							<input type="password" class="email" placeholder="Password" required=""/>
						<ul class="login-buttons">
							<li><input type="submit" value="LOGIN"></li>
							<div class="clear"> </div>
						</ul>
					</form>
			</div>
	</div>
<!--copyrights-->
<div class="copyrights">
	<p>&copy; 2015 Kipy. All rights reserved | Template by <a href="http://w3layouts.com">w3layouts</a></p>
</div>
<!--/copyrights-->
</body>
</html>